-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Discord = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(19, 19, 19)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.318377405, 0, 0.109202459, 0)
Frame.Size = UDim2.new(0, 689, 0, 516)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.435413659, 0, 0.0600775182, 0)
TextLabel.Size = UDim2.new(0, 123, 0, 35)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "The script moved to new loadstring,"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 32.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.435413629, 0, 0.153100774, 0)
TextLabel_2.Size = UDim2.new(0, 93, 0, 23)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "Click the button down to copy the discord link"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 28.000

Discord.Name = "Discord"
Discord.Parent = Frame
Discord.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
Discord.BorderSizePixel = 0
Discord.Position = UDim2.new(0.252539903, 0, 0.356589139, 0)
Discord.Size = UDim2.new(0, 340, 0, 50)
Discord.Font = Enum.Font.GothamBold
Discord.Text = "Copy Discord Link"
Discord.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord.TextSize = 14.000
Discord.MouseButton1Down:connect(function()
	setclipboard("https://discord.gg/NgXVEa7Wtv")
end)

UICorner.Parent = Discord
